MainWindow.xaml

<Window x:Class="TaskManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Icon="C:\Users\Admin\source\repos\TaskManagement\Resource\icon.png"
        Title="Task Management ^_^" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddProjectCommand}" Content="Add Project" Margin="0,10,0,0"/>
            <Button Command="{Binding EditProjectCommand}" Content="Edit Project" Margin="0,10,0,0"/>
            <Button Command="{Binding DeleteProjectCommand}" Content="Delete Project" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <ListView ItemsSource="{Binding SelectedProject.Tasks}" SelectedItem="{Binding SelectedTask}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding IsCompleted}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding AddTaskCommand}" Content="Add Task" Margin="0,10,0,0"/>
            <Button Command="{Binding EditTaskCommand}" Content="Edit Task" Margin="0,10,0,0"/>
            <Button Command="{Binding DeleteTaskCommand}" Content="Delete Task" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>