TaskDialog.xaml

<Window x:Class="TaskManagement.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="C:\Users\Admin\source\repos\TaskManagement\Resource\icon_task.png"
        Title="Task Window %_%" Height="211" Width="400">
    <Window.Resources>
        <ImageBrush x:Key="watermark" ImageSource="C:\Users\Admin\source\repos\TaskManagement\Resource\title.png" AlignmentX="Left" Stretch="None" />
        <ImageBrush x:Key="watermark2" ImageSource="C:\Users\Admin\source\repos\TaskManagement\Resource\description.png" AlignmentX="Left" Stretch="None" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBox Text="{Binding Task.Name}" TextChanged="OnTextBoxTextChanged" Width="200" Background="{StaticResource watermark}" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Task.Description}" TextChanged="OnTextBoxTextChanged2" Width="200" Background="{StaticResource watermark2}" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding Task.Priority}" Margin="0,10,0,0"/>
            <CheckBox IsChecked="{Binding Task.IsCompleted}" Content="Completed" Margin="0,10,0,0"/>
            <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
